spring.application.name=hotel

# 服务器端口
server.port=8080

# 日志配置
logging.level.root=INFO
logging.level.com.example.hotel=DEBUG

# 其他配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_system?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Txy180520
# ????????
spring.sql.init.mode=always

# ??????????????????
spring.sql.init.schema-locations=classpath:schema.sql

# JPA ???????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
