spring.application.name=hotel

# 服务器端口
server.port=8080

# 日志配置
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.example.hotel=DEBUG
logging.file.path=logs
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{50}) - %cyan(%msg%n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

# 其他配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 启用更详细的Web请求日志
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.example.hotel.controller=DEBUG

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_system?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Txy180520
# 数据库初始化配置
spring.sql.init.mode=always

# 数据库初始化
# spring.sql.init.schema-locations=classpath:schema.sql

# JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
